server.port=8082
spring.application.name=merchant
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/microservices_merchant?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
app.datasource.username=
app.datasource.password=
app.datasource.pool-size=30

# Hibernate
spring.datasource.initialize=true
#spring.datasource.platform=oracle
#update-validate-create-
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

